/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Kevin Pfab
  Site: http://kevinpfab.com/
  Twitter: http://twitter.com/kevinpfab
  Location: Blacksburg, VA

/* THANKS */
  Names (& URL): Isaac Bythewood (http://isaacbythewood.com/) 

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, Kerning.js
  Software: VIM
  

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        
